//cart
add_filter('woocommerce_add_to_cart_fragments', 'wc_refresh_mini_cart_count');
function wc_refresh_mini_cart_count($fragments)
{
	ob_start();
	?>
	<span class="cart-count">
		<?php echo WC()->cart->get_cart_contents_count(); ?>
	</span>
	<?php
	$fragments['.cart-count'] = ob_get_clean();
	return $fragments;
}

//--header cart icon---//
<a href="<?php echo wc_get_cart_url(); ?>"><img src="<?php echo get_theme_value('header_cart_Img'); ?>"
                  alt="">
                <span class="cart-count">
                  <?php echo WC()->cart->get_cart_contents_count(); ?>
                </span></a>