<?php 
// /***
//  * Display Post Type
//  ***/
if (!class_exists('WeaversWeb_testimonial_Post_Type')) :
    class WeaversWeb_testimonial_Post_Type
    {

        function __construct()
        {
            // Adds the class post type and taxonomies
            add_action('init', array(&$this, 'testimonial_init'), 0);
            // Thumbnail support for workouts posts
            //add_theme_support('post-thumbnails',array('workouts'));
        }

        function testimonial_init()
        {
            /**
             * Enable the display_init custom post type
             * http://codex.wordpress.org/Function_Reference/register_post_type
             */
            $labels = array(
                'name' => __('Testimonials', 'WeaversWeb'),
                'singular_name' => __('Testimonials', 'WeaversWeb'),
                'add_new' => __('Add New', 'WeaversWeb'),
                'add_new_item' => __('Add New Testimonial', 'WeaversWeb'),
                'edit_item' => __('Edit Testimonial', 'WeaversWeb'),
                'new_item' => __('Add New Testimonial', 'WeaversWeb'),
                'view_item' => __('View Testimonial', 'WeaversWeb'),
                'search_items' => __('Search Testimonial', 'WeaversWeb'),
                'not_found' => __('No Testimonial found', 'WeaversWeb'),
                'not_found_in_trash' => __('No Testimonial found in trash', 'WeaversWeb')
            );

            $args = array(
                'labels' => $labels,
                'public' => true,
                'publicly_queryable' => true,
                'show_ui' => true,
                'query_var' => true,
                'menu_icon' => 'dashicons-format-chat',
                'rewrite' => array('slug' => 'testimonial'),
                'map_meta_cap' => true,
                'hierarchical' => false,
                'menu_position' => 5,
                'supports' => array('title', 'editor', 'page-attributes', 'thumbnail', 'excerpt', 'comments', 'author')
            );

            $args = apply_filters('WeaversWeb_testimonial_args', $args);
            register_post_type('testimonial', $args);


            // Add new Class Type taxonomy,NOT hierarchical(like tags)
            $labels_one = array(
                'name' => _x('Testimonial Categories', 'taxonomy general name'),
                'singular_name' => _x('Testimonial Categories', 'taxonomy singular name'),
                'search_items' => __('Search Testimonial Categories'),
                'popular_items' => __('Popular Testimonial Categories'),
                'all_items' => __('All Testimonial Categories'),
                'parent_item' => null,
                'parent_item_colon' => null,
                'edit_item' => __('Edit Testimonial Category'),
                'update_item' => __('Update Testimonial Category'),
                'add_new_item' => __('Add New Testimonial Category'),
                'new_item_name' => __('New Testimonial Category Name'),
                'separate_items_with_commas' => __('Separate Testimonial categories with commas'),
                'add_or_remove_items' => __('Add or remove Testimonial categories'),
                'choose_from_most_used' => __('Choose from the most used Testimonial categories'),
                'not_found' => __('No Testimonial categories found.'),
                'menu_name' => __('Testimonial Categories'),
            );

            $args_one = array(
                'hierarchical' => true,
                'labels' => $labels_one,
                'show_ui' => true,
                'show_admin_column' => true,
                'update_count_callback' => '_update_post_term_count',
                'query_var' => true,
                'rewrite' => array('slug' => 'testimonial-category'),
            );
            register_taxonomy('testimonial_category', 'testimonial', $args_one);
        }
    }
    new WeaversWeb_testimonial_Post_Type;
endif;

?>