<?php
/***
 * Display Post Type
 ***/
if (!class_exists('WeaversWeb_gallery_Post_Type')):
    class WeaversWeb_gallery_Post_Type
    {

        function __construct()
        {
            // Adds the class post type and taxonomies
            add_action('init', array(&$this, 'gallery_init'), 0);
            // Thumbnail support for workouts posts
            //add_theme_support('post-thumbnails',array('workouts'));
        }

        function gallery_init()
        {
            /**
             * Enable the display_init custom post type
             * http://codex.wordpress.org/Function_Reference/register_post_type
             */
            $labels = array(
                'name' => __('Gallery', 'WeaversWeb'),
                'singular_name' => __('Gallery', 'WeaversWeb'),
                'add_new' => __('Add New', 'WeaversWeb'),
                'add_new_item' => __('Add New Gallery', 'WeaversWeb'),
                'edit_item' => __('Edit Gallery', 'WeaversWeb'),
                'new_item' => __('Add New Gallery', 'WeaversWeb'),
                'view_item' => __('View Gallery', 'WeaversWeb'),
                'search_items' => __('Search Gallery', 'WeaversWeb'),
                'not_found' => __('No Gallery found', 'WeaversWeb'),
                'not_found_in_trash' => __('No Gallery found in trash', 'WeaversWeb')
            );

            $args = array(
                'labels' => $labels,
                'public' => true,
                'publicly_queryable' => true,
                'show_ui' => true,
                'query_var' => true,
                'menu_icon' => 'dashicons-calendar-alt',
                'rewrite' => array('slug' => 'gallery'),
                'map_meta_cap' => true,
                'hierarchical' => false,
                'menu_position' => 5,
                'supports' => array('title', 'editor', 'page-attributes', 'thumbnail', 'excerpt', 'comments', 'author')
            );

            $args = apply_filters('WeaversWeb_gallery_args', $args);
            register_post_type('gallery', $args);


            // Add new Class Type taxonomy,NOT hierarchical(like tags)
            $labels_one = array(
                'name' => _x('Gallery Categories', 'taxonomy general name'),
                'singular_name' => _x('Gallery Type', 'taxonomy singular name'),
                'search_items' => __('Search Gallery Types'),
                'popular_items' => __('Popular Gallery Types'),
                'all_items' => __('All Gallery Types'),
                'parent_item' => null,
                'parent_item_colon' => null,
                'edit_item' => __('Edit Gallery Type'),
                'update_item' => __('Update Gallery Type'),
                'add_new_item' => __('Add New Gallery Categories'),
                'new_item_name' => __('New Gallery Type Name'),
                'separate_items_with_commas' => __('Separate Gallery types with commas'),
                'add_or_remove_items' => __('Add or remove Gallery types'),
                'choose_from_most_used' => __('Choose from the most used Gallery types'),
                'not_found' => __('No Gallery types found.'),
                'menu_name' => __('Gallery Categories'),
            );

            $args_one = array(
                'hierarchical' => true,
                'labels' => $labels_one,
                'show_ui' => true,
                'show_admin_column' => true,
                'update_count_callback' => '_update_post_term_count',
                'query_var' => true,
                'rewrite' => array('slug' => 'gallery-type'),
            );

            register_taxonomy('gallery_type', 'gallery', $args_one);


        }
    }
    new WeaversWeb_gallery_Post_Type;
endif;