//Add roll 

function ui_new_role()
{
	add_role(
		'manager',
		__('Manager'),
		array(
			'read' => true,
			// true allows this capability
			'edit_posts' => true,
			'delete_posts' => true,
			// Use false to explicitly deny
		)
	);

}
add_action('admin_init', 'ui_new_role');

////-----------------------////

// Applying conditionally a discount for a specific user role

add_action('woocommerce_cart_calculate_fees', 'discount_based_on_user_role', 20, 1);
function discount_based_on_user_role($cart)
{
	if (is_admin() && !defined('DOING_AJAX'))
		return; // Exit

	// Only for 'manager' user role
	if (!current_user_can('manager'))
		return; // Exit

	// HERE define the percentage discount
	$percentage = 10;

	$discount = $cart->get_subtotal() * $percentage / 100; // Calculation

	// Applying discount
	$cart->add_fee(sprintf(__("Discount (%s)", "woocommerce"), $percentage . '%'), -$discount, true);
}
